# agoncal-sample-java

./: pom.xml
equalshashcode/: pom.xml
equalshashcode/equalshashcode-with/: pom.xml
equalshashcode/equalshashcode-with/src/main/java/org/agoncal/sample/equalshashcode/with/: Address.java  Author.java  Book.java  Category.java  Customer.java  Genre.java  Item.java  Language.java  MajorLabel.java  Musician.java  MyBenchmark.java  OrderLine.java  Person.java  Publisher.java
equalshashcode/equalshashcode-with/src/main/java/org/agoncal/sample/equalshashcode/with/list/: CD.java  PurchaseOrder.java
equalshashcode/equalshashcode-with/src/main/java/org/agoncal/sample/equalshashcode/with/map/: Inventory.java
equalshashcode/equalshashcode-with/src/main/java/org/agoncal/sample/equalshashcode/with/set/: CD.java  PurchaseOrder.java
equalshashcode/equalshashcode-with/src/test/java/org/agoncal/sample/equalshashcode/with/: EqualsHashcodeVerifier.java
equalshashcode/equalshashcode-with/src/test/java/org/agoncal/sample/equalshashcode/with/list/: CDTest.java  PurchaseOrderTest.java
equalshashcode/equalshashcode-with/src/test/java/org/agoncal/sample/equalshashcode/with/map/: InventoryTest.java
equalshashcode/equalshashcode-with/src/test/java/org/agoncal/sample/equalshashcode/with/set/: CDTest.java  PurchaseOrderTest.java
equalshashcode/equalshashcode-without/: pom.xml
equalshashcode/equalshashcode-without/src/main/java/org/agoncal/sample/equalshashcode/: Address.java  Author.java  Book.java  CD.java  Category.java  CreditCard.java  CreditCardType.java  Customer.java  Genre.java  Inventory.java  Item.java  Language.java  MajorLabel.java  Musician.java  OrderLine.java  Person.java  Publisher.java  PurchaseOrder.java
equalshashcode/equalshashcode-without/src/main/java/org/agoncal/sample/equalshashcode/without/: Address.java  Author.java  Book.java  Category.java  Customer.java  Genre.java  Item.java  Language.java  MajorLabel.java  Musician.java  MyBenchmark.java  OrderLine.java  Person.java  Publisher.java
equalshashcode/equalshashcode-without/src/main/java/org/agoncal/sample/equalshashcode/without/list/: CD.java  PurchaseOrder.java
equalshashcode/equalshashcode-without/src/main/java/org/agoncal/sample/equalshashcode/without/map/: Inventory.java
equalshashcode/equalshashcode-without/src/main/java/org/agoncal/sample/equalshashcode/without/set/: CD.java  PurchaseOrder.java
equalshashcode/equalshashcode-without/src/test/java/org/agoncal/sample/equalshashcode/: CDTest.java  InventoryTest.java  MusicianTest.java  PurchaseOrderTest.java
equalshashcode/equalshashcode-without/src/test/java/org/agoncal/sample/equalshashcode/without/list/: CDTest.java  PurchaseOrderTest.java
equalshashcode/equalshashcode-without/src/test/java/org/agoncal/sample/equalshashcode/without/map/: InventoryTest.java
equalshashcode/equalshashcode-without/src/test/java/org/agoncal/sample/equalshashcode/without/set/: CDTest.java  PurchaseOrderTest.java
